# dbTestingTask

./: README  build.xml  dbtestingtask.properties
resources/: handmade.dump
src/: CarAdsDatabase.java  CarAdvertisement.java  CarAdvertisementCassandra.java  CassandraCarDB.java  CassandraConfigurator.java  DatabaseTestRunner.java  MySQLCarDB.java  PlainTextCarDBDump.java  beans.xml  generate_database.py  log4j.properties
